# reversi-server

./: README.md  RULES.md  build.xml  networkspecification.md
src/main/java/: ReversiMain.java  ServerMain.java
src/main/java/map/: GameMap.java  GenericMap.java
src/main/java/network/: Server.java  ServerWorker.java
src/main/java/util/: MapUtil.java  Triplet.java  Tuple.java
src/main/res/maps/: 2holes1map.txt  diagonal.txt  squares.txt  trivial.txt
